{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Lux Renata"
		},
		{
			"path": "../../../../../../../Program Files (x86)/Steam/steamapps/common/Crusader Kings III/game"
		}
	],
	"settings": {
		"ck3tiger.modPath": "C:/Users/Camer/Documents/Paradox Interactive/Crusader Kings III/mod/Lux Renata Dev.mod"
	}
}