{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workspaceExplorer.workspaceStorageDirectory": "C:\\Users\\Camer\\OneDrive\\Personal Projects\\gamedev\\Workspaces",
		"editor.defaultFormatter": "unlomtrois.ck3tiger-for-vscode",
		"notebook.defaultFormatter": "unlomtrois.ck3tiger-for-vscode"
	}
}