{

    "files.encoding": "utf8bom",
    "editor.defaultFormatter": "JDeffner.px-toolkit",
    "editor.defaultFoldingRangeProvider": "dragon-archer.paradox-highlight",
    "files.associations": {
        "*.txt": "paradox-ck3",
        "*.gui": "paradox-gui",
        "*.mod": "paradox-mod",
        "**/localization/**/*.yml": "paradox-loc"
    }
}